﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TravelExpences", "TravelExpences\TravelExpences.csproj", "{7C609C47-B841-45F7-8A26-CCA07FB7D978}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C609C47-B841-45F7-8A26-CCA07FB7D978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C609C47-B841-45F7-8A26-CCA07FB7D978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C609C47-B841-45F7-8A26-CCA07FB7D978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C609C47-B841-45F7-8A26-CCA07FB7D978}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {845EE179-735F-47BF-841F-0F1128510763}
	EndGlobalSection
EndGlobal
